\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_files/figure-latex/fig1-1.pdf}
\caption{\label{fig:fig1}The full Bayesian network structure was plotted using the \emph{strength.plot} function in bnlearn. The strength of each arc is shown graphically by the style of the arc. Thin, dashed arcs indicate the weakest arcs (arc strength below 0.50), whereas thick solid arcs indicate the strongest arcs (arc strength of 1). White nodes in the network indicate the explanatory variables, blue nodes indicate T1\_1 and T2\_1 variables, and red nodes indicated T2\_2 and T3\_2 variables. The injured\_X nodes have been coloured gold as they are the main nodes of interest within the network.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=1\linewidth]{figures_doc/Fig2}

}

\caption{Markov blanket of injured\_1. Arc strengths are included as arc labels.}\label{fig:fig2}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=1\linewidth]{figures_doc/Fig3}

}

\caption{Markov blanket for injured\_2.}\label{fig:fig3}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=1\linewidth]{figures_doc/Fig4}

}

\caption{Network structure of the changes within variables between time points.}\label{fig:fig9}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=1\linewidth]{figures_doc/Fig5}

}

\caption{Markov blanket for the injured node in the network reflecting changes within variables between time points.}\label{fig:fig5}
\end{figure*}
